spring.application.name=ms-formation
server.port=8081
spring.h2.console.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
